# MyMoreChannel

app/: build.gradle  proguard-rules.pro  signing.properties  version.properties
app/libs/: mylibrary-release.aar
app/src/androidTest/java/com/jadegold/mymorechannel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jadegold/mymorechannel/: Constant.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/mytest/java/com/jadegold/mymorechannel/: Constant.java
app/src/mytest/res/values/: strings.xml
app/src/product/java/com/jadegold/mymorechannel/: Constant.java
app/src/product/res/values/: strings.xml
app/src/test/java/com/jadegold/mymorechannel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/c/jadegold/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/c/jadegold/mylibrary/: Utils.java
mylibrary/src/test/java/c/jadegold/mylibrary/: ExampleUnitTest.java
