STORE_FILE = /keystore.jks
STORE_PASSWORD = 123456
KEY_ALIAS = example
KEY_PASSWORD = 123456
#打包命令
#./gradlew assembleRelease 所有渠道release包
#./gradlew assembleDebug 所有渠道debug包
#./gradlew assemblebaiduRelease 某一渠道release包
#./gradlew assemblebaiduDebug 某一渠道debug包
#- ./gradlew -v 版本号
#- ./gradlew clean 清除app/目录下的build文件夹
#- ./gradlew check 检查依赖
#- ./gradlew build 检查依赖并编译打包,把debug,release环境的包都打出来
#- ./gradlew assembleDebug 编译并打Debug包
#- ./gradlew assembleRelease 编译并打Release的包
#- ./gradlew –stop 停止编译
